.volunteerProfile {
  display: flex;
  justify-content: center;
  background-color: #5271ff;
  text-align: center;
  padding: 10px;
  height: 95vh;
  font-size: 24px;
  border: 2px solid #555;
  margin: 10px;
}

.container {
  border-radius: 25px;
  background-color: rgba(56,182,255,255);
  border: 2px solid #555;
  padding: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  margin: 0px;
  max-width: 1200px;
}
#dropdown {
  max-width: 50px;

}
#logo1 {
  background-color: #FFF;
}
#logo2 {
  background-color: #FFF;
}
#container1 {
  align-content: space-around;
  height: 100px;
  font-size: 40px;
}
#container2 {
  margin: 0px;
  margin-top: 15px;
  height: 610px;
  font-size: 24px;
  justify-content: center;
  justify-content: center;
  align-content: center;
  align-items: center;
}
#infoContainer {
  height: 220px;
  width: 400px;
  padding: 10px;
  margin: 10px;
  background-color: #FFF;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}
#container3 {
  font-size: 48px;
  flex-direction: column;
  justify-content: space-around;
  height: 400px;
  width: 800px;
  margin: 0px;

}
#container4 {
  font-size: 36px;
  flex-direction: column;
  justify-content: space-evenly;
  height: 260px;
  width: 400px;
  margin: 0px;
  margin-bottom: 15px;
}
#container5 {
  font-size: 48px;
  flex-direction: column;
  justify-content: space-around;
  height: 400px;
  width: 400px;
  margin: 0px;
}
#karma{
  border-radius: 25px;
  height: 120px;
  width: 120px;
  background-color: #FFF;
}
#hours{
  font-size: 36px;
  border-radius: 25px;
  height: 80px;
  width: 80px;
  background-color: #FFF;
}
#events {
  font-size: 36px;
  border-radius: 25px;
  height: 80px;
  width: 80px;
  background-color: #FFF;
}

.box {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  padding: 0px;
}
#box1 {
  height: 420px;
  margin: 0px;
}
#box2 {
  height: 200px;
  width: 400px;
  margin: 0px;
}
#box3 {
  height: 400px;
  width: 300px;
  margin: 0px;
}
#box4 {
  height: 400px;
  width: 300px;
  margin: 0px;
}

.row {
  padding: 2px;
  background-color: #FFF;
}
#main {
  padding: 0px;
  background-color: #5271ff;
  display: flex;
  justify-content: space-evenly;
}
#row2 {
  background-color: #5271ff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.col {
  margin: 0px;
  text-align: left;
}
#sidebar {
  background-color: #555;
  height: 100vh;
}
#logo:hover {
  filter: brightness(120%);
}
#logo:active {
  box-shadow: inset 2px 2px 10px #000;
}
#title {
  display: flex;
  align-content: center;
}
#infoColumn {
  display: flex;
  justify-content: center;
  text-align: center;
  align-content: center;
  align-items: center;
  font-size: 20px;
  padding-left: 180px;
}
#bot-right {
  display: flex;
  flex-direction: column;
  margin: 0px;
  margin-left: 15px;
  align-content: center;
}
#profile {
  display: flex;
  padding: 2px;
  border-radius: 50%;
  border: 2px solid #555;
  margin-bottom: 0px;
  background-color: rgba(56,182,255,255);
}

.btn {
  font-size: 24px;
  border-radius: 10px;
  margin: 4px;
  height: 50px;
  width: 300px;
  background: #FFF;
}

button:hover {
  filter: brightness(120%);
  box-shadow: 5px 5px 5px #000;
}

button:active {
  box-shadow: inset 2px 2px 10px #000;
}

.btn-primary {
  background-color: #5271ff;
}

.img {
  display: flex;
  border-radius: 25px;
}
