body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.modal {
  color: black;
}

.App {
  display: flex;
  justify-content: center;
  background-color: #5271ff;
  text-align: center;
  padding: 10px;
  height: 95vh;
  font-size: 24px;
  border: 2px solid #555;
  margin: 10px;
}